<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi Faye!</title>
</head>

<style>
    body{
    background-image: url(https://github.com/aaalgieee/wed-invi/blob/main/final/final_COVER.png?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
body,
html {
    margin: 0;
    padding: 0;
    height: 100vh;
}

button {
    background: #dba173;
    border: 2px solid #dba173;
    color: #fff;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    line-height: 1em;
    min-width: 300px;
    max-width: 300px;
    width: 50%;
    margin: 10px;
    cursor: pointer;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

button:hover {
    background: #fff;
    border-color: #dba173;
    color: #dba173;
}
</style>

<body>
    <a href="./bm2/faye.html">
<button>CLICK HERE TO OPEN</button>
</a>
</body>

</html>